<!DOCTYPE html>
<html>
<head>
	<title>Privacy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.1.min.css" />
	</STYLE>
 	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>	
</head>
<body>

<div data-role="dialog" id="privacy" data-dom-cache="true">
	<div id="headerpage" data-role="header" data-position="fixed" style="overflow:hidden;">
		<h1>Privacy</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		
		<P><STRONG>Last Updated Date: </STRONG><EM>february 13, 2014</EM></P>
		<P><STRONG>Our Commitment To Privacy</STRONG><BR>Your privacy is
		important to us. To better protect your privacy we provide this
		notice explaining our online information practices and the choices
		you can make about the way your information is collected and used. To
		make this notice easy to find, we make it available on our homepage
		and at every point where personally identifiable information may be
		requested. 
		</P>
		<P><STRONG>The Information We Collect </STRONG><BR>This notice
		applies to all information collected or submitted on Art-Please
		website. On some pages, you can order products/subscriptions, make
		requests, and register. <BR><BR>The types of personal information
		collected at these pages are of the following type :
		<BR><BR>Name<BR>Address<BR>Email address<BR>Phone number</P>
		<P><STRONG>Email protection</STRONG><BR>On Art-Please, your email is
		protected from anyone willing to acquire it without your specific
		authorisation. In no way visitors can access your real email address
		at anytime. <BR><BR><STRONG>The Way We Use Information</STRONG><BR>Your
		information is kept secured, it is used only to display it on your
		page, with the correct Contact information. <BR>Our Commitment To
		Data Security To prevent unauthorized access, maintain data accuracy,
		and ensure the correct use of information, we have put in place
		appropriate physical, electronic, and managerial procedures to
		safeguard and secure the information we collect online. 
		</P>
		<P><STRONG>How You Can Access Or Correct Your Information</STRONG><BR>You
		can access all your personally identifiable information that we
		collect online and maintain by at anytime by login on to you
		Art-Please account, using your personnal Login and Password. We use
		this procedure to better safeguard your information. <BR>You can
		correct factual errors in your personally identifiable information by
		sending us a request that credibly shows error. To protect your
		privacy and security, we may also take reasonable steps to verify
		your identity before granting access or making corrections.</P>
		<P><STRONG>How To Contact Us</STRONG><BR>Should you have other
		questions or concerns about these privacy policies, please send us an
		email at <A HREF="mailto:contact@art-please.com">contact@art-please.com</A></P>
		<P STYLE="margin-bottom: 0cm"><BR>
		</P>

	</div><!-- /content -->

	<!--<div id="footerpage" data-role="footer" data-position="fixed">
 		<h4>Publicité</h4>
	</div> /footer -->
</div><!-- /page -->
</body>
</html>